DB_NAME=ANCLFIRE
DB_USER=SEPTMGMT        
DB_PASSWORD=SEPTMGMT
DB_HOST=203.193.184.82
DB_PORT=1523
DB_SERVICE_NAME=ancldb
DB_CONNECT_STRING=203.193.184.82:1523/ancldb
JWT_SECRET=your-secret-key



AUTH0_DOMAIN=nagarkaryavalinewuat.us.auth0.com
AUTH0_CLIENT_ID=AbRBNmqaJYLgIiRKY5BhSMBrTHck5Ymc
AUTH0_CLIENT_SECRET=VztOWm5cNapS2nSNNfsnhvGiDKLT3ttUmXhkSxRg6ZNc8prffwy4dSSipHTOaLqr
AUTH0_REALM=OracleCustomLogin
AUTH0_AUDIENCE=https://api.nagarkaryavalinewuat.com
COOKIE_DOMAIN=.nagarkaryavalinewuat.com
APP_ENV=production
APP_NAME=EstateMIS
APP_PORT=3000